<!DOCTYPE html>
<head>
    <title>normal website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div class="topnav">
    <a class="active" href="index.html">home</a>
    <a href="things.html">shitposting</a>
    <a href="about.html">about me</a>
    <a href="contact.html">contact me</a>
    <a href="https://en.wikipedia.org/wiki/Linux">about Linux</a>
</div>
<h1>a website that i made</h1>
<p>I made this website so that i could become more familiar with HTML, CSS and JS. And this site will always be UNDER CONSTRUCTION.</p>
<p>This Page is UNDER CONSTRUCTION</p>
<img src="under_const.4.gif" width="800" height="50">
    <h3>Copyright 2009-2025. Microsoft Corporation. All Rights Reserved.</h3>
</body>
</html>
